

FC:\Users\bakhaalle\Desktop\Project-main\View\AccountInfoPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project-main\View\AddAdminPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project-main\View\AddOrderUserPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project-main\View\AdminPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project-main\View\CancelOrderPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project-main\View\DeleteAdminPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project-main\View\LoginPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project-main\View\MyOrdersPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project-main\View\PreviewPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project-main\View\ProductCountPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project-main\View\RegistrationPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project-main\View\SuperAdminPage.xaml;;

