C:\Users\bakhaalle\Desktop\Project\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\bakhaalle\Desktop\Project\App.xaml;;
FC:\Users\bakhaalle\Desktop\Project\View\AddAdminPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project\View\AdminPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project\View\DeleteAdminPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project\View\LoginPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project\View\MainView.xaml;;
FC:\Users\bakhaalle\Desktop\Project\View\RegistrationPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project\View\SuperAdminPage.xaml;;

