
FC:\Users\bakhaalle\Desktop\Project\App.xaml;;
FC:\Users\bakhaalle\Desktop\Project\View\AddAdminPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project\View\AdminPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project\View\DeleteAdminPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project\View\LoginPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project\View\MainView.xaml;;
FC:\Users\bakhaalle\Desktop\Project\View\RegistrationPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project\View\SuperAdminPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project\View\AccountInfoPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project\View\CancelOrderPage.xaml;;
FC:\Users\bakhaalle\Desktop\Project\View\HomePage.xaml;;
FC:\Users\bakhaalle\Desktop\Project\View\PreviewPage.xaml;;

